h1 {
    margin: 30px;
    font-size: 40px;
}

:host{
    margin: 30px;
    width: 90%;
    display: block;
}

.row1, .row2 {
    display: flex;
}

mat-select {
    text-align: center;
    background: lightblue;
}

.col1 {
    width: 50%;
    min-width: 405px;
    max-width: 630px;
}

.col2 {
    width: 40%;
    min-width: 324px;
    max-width: 504px;
    margin-left: 30px;
}

.mtgm-gote {
    position: relative;
    top: 30px;
}

.r1c2r1 {
    height: 7%;
}

.r1c2r2 {
    height: 50%;
}

.gote-koma-palette {
    position: relative;
    top: 10px;
}

.sente-koma-palette {
    position: relative;
    top: 20px;
}

.r1c2r3 {
    display: flex;
    width: 100%;
    height: 45%;
}

.control {
    mat-select {
        font-weight: 800;
        display: table-cell;
        vertical-align: middle;
    }
    .nom {
        height: 40%;
        .label {
            position: relative;
            font-size: 18px;
            width: 90%;
            margin-top: 5px;
            min-height: 30px;
        }
        .select {
            border: solid;
            border-color: black;
            position: relative;
            display: table;
            background: lightblue;
            min-height: 30px;
            width: 85%;
        }
    }
    button {
        font-weight: 800;
        min-width: 80px;
        min-height: 30px;
        margin-top: 10px;
    }
    min-width: 100px;
    width: 20%;
}

.result-display {
    width: 80%;
}

.r2c2r1 {
    position: relative;
    margin-top: 20px;
}

